$dsdl-version: "0.5.3"

DOTAV1ClassDom:
    $def: class_domain
    classes:
        - small_vehicle
        - large_vehicle
        - ship
        - ground_track_field
        - soccer_ball_field
        - tennis_court
        - harbor
        - baseball_diamond
        - plane
        - swimming_pool
        - roundabout
        - basketball_court
        - storage_tank
        - bridge
        - helicopter


ExampleClassDomDescr:
    $def: struct
    $params: ['cdom']
    $fields:
        dsdl_name: Label[dom=$cdom]
        original_name: Str


ClassMapInfo:
    $def: struct
    $params: ['cdom']
    $fields:
        class_info: List[ExampleClassDomDescr[cdom=$cdom]]

